{
  "productName": "SecureVault",
  "identifier": "com.securevault.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "SecureVault",
        "width": 1000,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
